
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80;

      location / {
        # index index.html;
        proxy_pass http://webserver:8080/;
      }

      location /static/ {
        autoindex       on;
        access_log      off;
      }

      location /public/ {
        index index.html;
        root /usr/share/nginx/html;
      }

      location ^~/airflow/ {
        proxy_pass http://webserver:8080/;
      }

      location ^~/metabase/ {
        proxy_pass http://metabase:3000/;
      }

  }
}
